
.main-single-article{
    display: flex;
    flex-direction: column;
    align-items: center;

    img{
        height: 50vh;
        width: 40vh;
        margin: 0.5em;
    }
}

.article-details{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 2rem;
    align-items: flex-start;
    justify-content: flex-start;


    h1{
        font-size: 1rem;
        letter-spacing: 0.1em;
    }
    
    h2{
        font-size: 1rem;
        letter-spacing: 0.1em;
        padding: 1em 0;
        font-weight: 400;

    }

    p{
        font-weight: 300;
    }

    button{
        margin: 1rem 0;
        font-size: 0.6em;
        text-transform: uppercase;
    }
}

@media screen and (min-width: 700px) {
    .main-single-article{
        flex-direction: row;
        align-items: flex-start;
        margin: 1rem;
    
        img{
            height: 70vh;
            width: 55vh;
            margin: 0.5em 0 0 10em;
        }
    }

    .article-details{
        display: flex;
        flex-direction: column;
    
    
        h1{
            font-size: 1.2rem;
            letter-spacing: 0.2em;
        }
  
    }
}