footer {
    display: grid; 
    min-height: 20vh;
    max-height: 20vh;
    grid-template-columns: 33.33% 33.33% 33.33%;
    justify-items: center;
    background-color: #172A3A;
    color: white;
   h5, h3, h2{
       color: white;
       text-decoration: none;
       margin: 0.5rem;
       text-align: center;
   }
   h5, h3{
       font-weight: 300;
       font-size: 0.75rem;
   }
   h2{
       font-size: 0.80rem;
       font-weight: 400;

   }
   .grids-1{
       display: flex;
       flex-direction: column;

       .grey-p-footer{
           color: rgba(226, 220, 220, 1);
       }
   }
   a{
       color: white;
       text-decoration: none;
   }

}

@media screen and (min-width: 700px) {
    footer {
       
       h5, h3, h2{
           margin: 0.5rem;
       }
       h5, h3{
           font-weight: 300;
           font-size: 1rem;
       }
       h2{
           font-size: 1.1rem;
           font-weight: 400;
    
       }
       .grids-1{
           display: flex;
           flex-direction: column;
    
           .grey-p-footer{
               color: rgba(226, 220, 220, 1);
           }
       }
       a:hover{
           text-decoration: underline;
       }
}
}

@media screen and (min-width: 1200px) {

    footer {

        min-height: 15vh;
        max-height: 15vh;
       
}
}