.navbar{
  height: 80px;
  width: 100%;
  background-color: black;
  color:white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding : 0 2rem; 
  font-size: 1.2rem;
}

.logo{
  width: 5rem;
  height: 4rem;
}
.cart{
  width: 2rem;
  height: 2rem;
  color:white;
}
h1{
  font-size: 1rem;
}

.nav-links{
  display: grid;
  grid-template-columns: repeat(5,auto);
  grid-gap: 20px; 
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: white; 
  transition: 0.3s all;
}

.nav-link:hover{
  color:red; 
}

.nav-icon{
  display: none;
  font-size: 2rem;
  cursor: pointer;
}
.nav-item{
text-decoration: none;
}
.logout-btn{
  border-radius: 10px;
  font-size: 1rem;
}
.connected {
  display: none;
  width: 0;
  height: 0;
}
.not-connected{
  display: none;
  width: 0;
  height: 0;
}

@media only screen and (max-width:500px) {
  .navbar {
    position: relative; 
  }

  .nav-links{
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    width: 100%;
    top:80px; 
    left:-100%; 
    transition: 0.5s all; 
  }

  .nav-links.active {
    background: rgb(66, 102, 150); 
    left: 0;
  }

  .nav-item{
    padding: 10px 0; 
    // border-top: 1px solid rgb(206, 211, 216);
    border-bottom: 1px solid  rgb(206, 211, 216); 
  }

  .nav-icon{
    display: flex; 
  }
}