*{
  padding:0; 
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}


.link{
  text-decoration: none;
}

body, html {
background: linear-gradient(
  to left top,
  rgba(255, 255, 255, 0.8), 
  rgba(255, 255, 255, 0.5));
}


h1{
  color:black;
  font-weight: 500;
  font-size: 1rem;
  opacity: 0.8;
  text-transform: uppercase;
}

.h1-single-article{
 font-weight: 800;
}

h2{
color:black;
font-weight: 300;
opacity: 0.8;
padding: 1rem 5rem;
}

h3{
  color:#426696;
  font-weight: 600;
  opacity: 0.8;
}



.glass{
     background: linear-gradient(
        to left top,
        rgba(255, 255, 255, 0.8), 
        rgba(255, 255, 255, 0.5));
   width: 15rem;
   height: 15rem;
   box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   margin: 1rem;
   border-radius: 7px;
  }

  .container-img-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
  }

  .container-img-title input {
    margin: 0;
    height: 1rem;
    width: 3rem;
    padding: 0;
    
  }

  .container-img-title h2{
    padding: 0;
    font-size: 1rem;}

  .main-single-article{ 
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items:center; 
    justify-content: center;
  }

  .p-description{
    color:black;
    font-weight: 300;
    opacity: 0.8;
    padding: 1rem 5rem;
  }
  

 .img-small{
    height: 20vh;
    width: 20vh;
    margin: 1rem;
}

.img-single-article{
  max-width: 80%;
  max-height: 70vh;
  border-radius: 3px;
  margin: 1rem;
}

main{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

main input {
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  border: none;
  width: 15rem;
  height: 2rem;
  background-color: cadetblue;
  opacity: 0.5;
  color: white;
}

.input-label-add-article ::placeholder{
  color: gray;
}

main ::placeholder{
  color: white;
}

.articles-container{
  max-height: 100vh; 
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 1rem 5rem;
}

  button{
    border-radius: 10px;
    border:none;
    margin: 1rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    min-width: 7rem;
    min-height: 2rem;
    font-weight: 600;
    background-color: rgb(95, 158, 160, 0.5);
    color:#DEF1DD;
    cursor: pointer;
    transition-duration: 0.5s;
  }


 

  button:hover {
    background-color: #B2F1D0; 
  }
  .btn-return{
    margin-bottom: 1rem;
  }

  .container-add-article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container-form-article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: cadetblue; */
    background-color: rgba(54, 161, 165, 0.2);
    /* opacity: 0.7; */
    margin: 2rem;
  }
  
  .container-add-article h1{
    font-size: 1rem;
    font-weight: 800;
    text-align: center;
    margin: 1.5rem 0 0 0;
  }
  .container-add-article input{
  padding: 1rem;
  border-radius: 10px;
  border: none;
  width: 100vh;  
  }
  .input-label-add-article{
    margin: 1rem 0 0.2rem 0;
    padding: 0;
    font-weight: 800;
  }

  .container-form-article textarea {
    padding: 1rem;
    border-radius: 10px;
    border: none;
    width: 100vh;  
    min-height: 20rem;
  }

  fieldset{
    border: none;
  }

  label{
    width: 100%;
  }

  .form-add-articles{
    width: 100%;
  }

  .div-cart{
    display: flex;
    flex-direction: row;
      margin: 1rem;
  }

  .div-cart-title-price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;    
    margin:1rem;
  }

  .div-cart img {
    height: 10rem;
    width: 15rem;
  }

  .div-cart-title-price button {
    width: 10rem;
    /* padding: 0.5rem; */
    padding: 0;
    margin: 0.2rem;
  }

  .div-cart-title-price h2{
    text-align: left;
    padding: 0;
  }

  .container-cart h1 {
    text-align: center;
    font-size: 1.5rem;
    margin: 1rem;
  }

  .cart-btn{
    display: flex;
  }
  .div-price{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B2F1D0;
    height: 4rem;
    margin: 4rem 0;
    flex-grow: 1;
  }

  .div-price p {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.5rem;
    
  }

  .connected {
    display: none;
  }

  .not-connected {
    display: none;
  }

  .not-auth-component{
    display: none;
  }

  .no-display-popup{
    display: none;
  }
